2023-09-06 15:35:55.4245 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictId":110,"dictName":"工单状态","dictType":"sys_mo_state","isStatus":"0","type":"N","createBy":"admin","createTime":"2023-09-06 15:33:29","remark":"工单状态(sys_mo_state)"} | {  "code": 200,  "msg": "success",  "data": 1} | 
2023-09-06 15:38:50.8588 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictId":110,"dictName":"工单状态","dictType":"sys_mo_state","isStatus":"0","type":"N","createBy":"admin","createTime":"2023-09-06 15:33:29","remark":"sys_mo_state"} | {  "code": 200,  "msg": "success",  "data": 1} | 
2023-09-06 15:40:57.7158 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictId":110,"dictName":"工单状态","dictType":"sys_mo_state","isStatus":"0","type":"N","createBy":"admin","createTime":"2023-09-06 15:33:29","remark":"sys_mo_state"} | {  "code": 200,  "msg": "success",  "data": 1} | 
2023-09-06 15:41:08.3270 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictId":110,"dictName":"工单状态","dictType":"sys_mo_state","isStatus":"0","type":"N","createBy":"admin","createTime":"2023-09-06 15:33:29","reMarks":"reMarks"} | {  "code": 200,  "msg": "success",  "data": 1} | 
2023-09-06 15:41:29.8507 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictId":110,"dictName":"工单状态","dictType":"sys_mo_state","isStatus":"0","type":"N","createBy":"admin","createTime":"2023-09-06 15:33:29","reMarks":"reMarks(sys_mo_state)"} | {  "code": 200,  "msg": "success",  "data": 1} | 
2023-09-06 15:43:11.0557 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictLabel":"1","dictValue":"1","dictSort":0,"isStatus":"0","dictType":"sys_mo_state"} | {  "code": 200,  "msg": "success",  "data": 1521} | 
2023-09-06 15:43:59.1734 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictCode":1521,"dictSort":0,"dictLabel":"已完工","dictValue":"1","dictType":"sys_mo_state","cssClass":"text-info","listClass":"info","isStatus":"0","createBy":"admin","createTime":"2023-09-06 15:43:11"} | {  "code": 200,  "msg": "success",  "data": 1} | 
2023-09-06 15:44:17.9120 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictLabel":"未完工","dictValue":"0","dictSort":0,"isStatus":"0","dictType":"sys_mo_state","cssClass":"text-danger","listClass":"danger"} | {  "code": 200,  "msg": "success",  "data": 1522} | 
2023-09-06 15:44:25.8239 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictCode":1521,"dictSort":0,"dictLabel":"已完工","dictValue":"1","dictType":"sys_mo_state","cssClass":"text-primary","listClass":"primary","isStatus":"0","createBy":"admin","createTime":"2023-09-06 15:43:11","updateTime":"2023-09-06 15:43:59"} | {  "code": 200,  "msg": "success",  "data": 1} | 
2023-09-06 15:44:52.0688 |  | INFO | GlobalActionMonitor |  | admin |  |  |  | {  "code": 200,  "msg": "success",  "data": true} | 
2023-09-06 15:44:56.2025 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"tableId":68,"VueVersion":3} | {  "code": 200,  "msg": "success",  "data": {    "path": "/Generatecode/Lean365.NET-生产工单-0906154455.zip",    "fileName": null  }} | 
2023-09-06 15:46:53.1352 |  | INFO | GlobalActionMonitor |  | admin |  |  |  | {  "code": 200,  "msg": "success",  "data": true} | 
2023-09-06 15:46:55.5940 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"tableId":68,"VueVersion":3} | {  "code": 200,  "msg": "success",  "data": {    "path": "/Generatecode/Lean365.NET-生产工单-0906154655.zip",    "fileName": null  }} | 
2023-09-06 15:53:40.5788 |  | INFO | GlobalActionMonitor |  | admin |  |  |  | {  "code": 200,  "msg": "success",  "data": true} | 
2023-09-06 15:53:43.4580 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"tableId":68,"VueVersion":3} | {  "code": 200,  "msg": "success",  "data": {    "path": "/Generatecode/Lean365.NET-生产工单-0906155343.zip",    "fileName": null  }} | 
2023-09-06 15:55:28.9194 |  | INFO | GlobalActionMonitor |  | admin |  |  |  | {  "code": 200,  "msg": "success",  "data": true} | 
2023-09-06 15:55:33.1529 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"tableId":68,"VueVersion":3} | {  "code": 200,  "msg": "success",  "data": {    "path": "/Generatecode/Lean365.NET-生产工单-0906155532.zip",    "fileName": null  }} | 
2023-09-06 15:58:10.7373 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictCode":1521,"dictSort":0,"dictLabel":"已完工","dictValue":"0","dictType":"sys_mo_state","cssClass":"text-primary","listClass":"primary","isStatus":"0","createBy":"admin","createTime":"2023-09-06 15:43:11","updateTime":"2023-09-06 15:44:25"} | {  "code": 200,  "msg": "success",  "data": 1} | 
2023-09-06 15:58:15.1247 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"dictCode":1522,"dictSort":0,"dictLabel":"未完工","dictValue":"1","dictType":"sys_mo_state","cssClass":"text-danger","listClass":"danger","isStatus":"0","createBy":"admin","createTime":"2023-09-06 15:44:17"} | {  "code": 200,  "msg": "success",  "data": 1} | 
2023-09-06 15:59:19.7731 |  | INFO | GlobalActionMonitor |  | admin |  |  |  | {  "code": 200,  "msg": "success",  "data": true} | 
2023-09-06 15:59:23.0127 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"tableId":68,"VueVersion":3} | {  "code": 200,  "msg": "success",  "data": {    "path": "/Generatecode/Lean365.NET-生产工单-0906155922.zip",    "fileName": null  }} | 
2023-09-06 16:44:01.7213 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"tableId":68,"VueVersion":3} | {  "code": 200,  "msg": "success",  "data": {    "path": "/Generatecode/Lean365.NET-生产工单-0906164401.zip",    "fileName": null  }} | 
2023-09-06 16:45:09.7101 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"tableId":68,"VueVersion":3} | {  "code": 200,  "msg": "success",  "data": {    "path": "/Generatecode/Lean365.NET-生产工单-0906164509.zip",    "fileName": null  }} | 
2023-09-06 16:46:08.4617 |  | INFO | GlobalActionMonitor |  | admin |  |  |  | {  "code": 200,  "msg": "success",  "data": true} | 
2023-09-06 16:46:10.9171 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"tableId":68,"VueVersion":3} | {  "code": 200,  "msg": "success",  "data": {    "path": "/Generatecode/Lean365.NET-生产工单-0906164610.zip",    "fileName": null  }} | 
2023-09-06 16:52:12.7485 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"tableId":68,"VueVersion":3} | {  "code": 200,  "msg": "success",  "data": {    "path": "/Generatecode/Lean365.NET-生产工单-0906165212.zip",    "fileName": null  }} | 
2023-09-06 16:53:49.8326 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"moGuid":"d65315ea-4a84-4292-adb6-e7cd666f1d79","moPlant":"C100","moOrderType":"ZDTD","moOrderNo":"488105","moOrderItem":"Y00940700C","moOrderQty":110,"moOrderProQty":0,"moOrderDate":"2024-09-27 00:00:00","moOrderRoute":"50016327","isStatus":1,"isDeleted":0,"reMarks":"La批量导入(一括インポート,Bulk import)","createBy":"Lean365","createTime":"2023-08-23 09:58:53"} | {  "code": 200,  "msg": "success"} | 
2023-09-06 17:31:31.7630 |  | INFO | GlobalActionMonitor |  | admin |  |  | {"tableId":66,"VueVersion":3} | {  "code": 200,  "msg": "success",  "data": {    "path": "/Generatecode/Lean365.NET-机构信息-0906173131.zip",    "fileName": null  }} | 
